<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#table1 {
		border: 1px solid blue;
	}
	
	#table1 th,td {
		border: 1px dotted green;
		height: 20px;
		width: 100px;
		padding: 10px;
		text-align: right;
	}
	
	
	#table2 {
		border: 1px solid blue;
		border-collapse: collapse;
	}
	
	#table2 th,td {
		border: 1px dotted green;
	}
	
	#table2 th {
		height: 40px;
		width: 100px;
	}
	
	#table3 {
		border-collapse: collapse;
	}
	
	#table3 td, th {
		text-align: left;
		padding: 10px;
		height: 20px;
		width: 100px;
	}
	
	#table3 thead {
		background: darkgray;
	}
	
	#table3 td, tfoot th {
		border-bottom: 1px solid gray;
	}
	
	
</style>
</head> 
<body>
<h2>1학기 성적</h2>
<hr>
<table id="table3">
		<thead>
			<tr>
				<th>이름</th>
				<th>HTML</th>
				<th>CSS</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>이순신</td>
				<td>80</td>
				<td>70</td>
			</tr>
			<tr>
				<td>유관순</td>
				<td>95</td>
				<td>99</td>
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<th>합</th>
				<th>175</th>
				<th>169</th>
			</tr>
		</tfoot>
	</table>




	<hr>
<table id="table2">
		<thead>
			<tr>
				<th>이름</th>
				<th>HTML</th>
				<th>CSS</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>이순신</td>
				<td>80</td>
				<td>70</td>
			</tr>
			<tr>
				<td>유관순</td>
				<td>95</td>
				<td>99</td>
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<th>합</th>
				<th>175</th>
				<th>169</th>
			</tr>
		</tfoot>
	</table>
	



<hr>

<h2>1학기 성적</h2>
	<hr>
	<table id="table1">
		<thead>
			<tr>
				<th>이름</th>
				<th>HTML</th>
				<th>CSS</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>이순신</td>
				<td>80</td>
				<td>70</td>
			</tr>
			<tr>
				<td>유관순</td>
				<td>95</td>
				<td>99</td>
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<th>합</th>
				<th>175</th>
				<th>169</th>
			</tr>
		</tfoot>
	</table>
	
	<hr>
	<h2>1학기 성적</h2>
	<hr>
	<table>
		<thead>
			<tr>
				<th>이름</th>
				<th>HTML</th>
				<th>CSS</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>이순신</td>
				<td>80</td>
				<td>70</td>
			</tr>
			<tr>
				<td>유관순</td>
				<td>95</td>
				<td>99</td>
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<th>합</th>
				<th>175</th>
				<th>169</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>
